* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: none;
}

img {
    width: 100%;
}

:root {
    --light-grey-color: #f7f7f7;
    --white-color: #fff;
    --yellow-color: #ffeb3b;
    --orange-color: #ff9800;
    --red-color: #f44336;
    --dark-red-color: #db271a;
    --medium-blue-color: #03a9f4;
    --dark-blue-color: #0288d1;
    --green-color: #4caf50;
    --black-color: #333;
}
/*Reset and global end*/

/*Header part start*/
.header {
    position: fixed;
    padding: 0 2%;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--white-color);
    z-index: 100;
    box-shadow: 0 0 20px rgb(0 0 0 /10%);
}

.header .logo h1 {
    color: var(--black-color);
    font-size: 1.5rem;
    font-weight: 590;
    padding-top: 8px;
}

.header .logo h1 span {
    color: var(--red-color);
}

.header .menu {
    display: flex;
    gap: 20px;
}

.header .menu li a {
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 500;
}

.header .menu li a:hover {
    color: var(--dark-red-color);
    transition: all .4s ease;
}

.header .btn-menu {
    color: var(--red-color);
    font-size: 1.5rem;
    display: none;
}
/*Header part end*/

/*Section hero start*/
.hero {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 60px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

/*.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 2%;
}*/



.hero-social-media {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.hero-social-media a {
    color: var(--red-color);
    font-size: 2rem;
    margin: 10px 0;
    transition: transform 0.3s;
}

.hero-social-media a:hover {
    color: var(--dark-red-color);
    transform: translateY(-3px);
}

.hero-info {
    max-width: 600px;
    text-align: left;
}

.hero-info h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-info h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.hero-info p {
    font-size: 1rem;
    max-width: 360px;
    margin-bottom: 10px;
}

.hero-btn {
    background: var(--red-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    display: inline-block;
    margin-top: 5px;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.hero-btn:hover {
    background: var(--dark-red-color);
    transform: translateY(-3px);
}

.hero-img {
    flex-shrink: 0;
}

.hero-img img {
    width: 70%;
    margin-top: 20px;
    max-width: 400px;
    border-radius: 50px;
    transition: transform 0.3s;
}

.hero-img img:hover {
    transform: scale(1.05);
}

.scroll-down-btn {
    font-size: 1.5rem;
    margin-top: 50px;
    color: var(--red-color);
    cursor: pointer;
}

.scroll-down-btn i {
    animation: scroll-down 2s ease infinite;
}

@keyframes scroll-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    transition: transform 0.3s;
}

.whatsapp-icon img {
    width: 60px;
    height: 60px;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

/* WhatsApp Dialog start */
.whatsapp-dialog {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1000;
}

.whatsapp-dialog .dialog-header {
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.whatsapp-dialog .dialog-header .close-btn {
    cursor: pointer;
}

.whatsapp-dialog .dialog-content {
    padding: 10px;
}

.whatsapp-dialog .dialog-content p {
    margin-bottom: 10px;
}

.whatsapp-dialog .dialog-content input,
.whatsapp-dialog .dialog-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.whatsapp-dialog .dialog-content button {
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.whatsapp-dialog .dialog-content button:hover {
    background-color: darken(var(--green-color), 10%);
}

/*Section hero end*/

/*Section about start*/
.about {
    background: var(--light-grey-color);
    padding: 60px 0;
    text-align: center;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.section-title-01 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--black-color);
    position: relative;
    z-index: 1;
}


.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.about-img {
    flex: 1;
    margin: 20px;
}

.about-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-img img:hover {
    transform: scale(1.05);
}

.about-info {
    flex: 2;
    margin: 20px;
    text-align: left;
}

.about-desc h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-desc h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--black-color);
}

.about-desc p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-desc span {
    color: var(--red-color);
    font-weight: bold;
}

.about-list {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.about-list-item {
    text-align: center;
}

.about-list-item h3 {
    font-size: 2rem;
    color: var(--red-color);
    margin-bottom: 5px;
}

.about-list-item span {
    font-size: 1rem;
    color: var(--black-color);
}

.hero-btn {
    background: var(--red-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.hero-btn i {
    margin-left: 5px;
}

.hero-btn:hover {
    background: var(--dark-red-color);
    transform: translateY(-3px);
}
/*Section about end*/

/*Section services start*/
.services {
    background: var(--light-grey-color);
    padding: 60px 0;
    text-align: center;
}

.services-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.services .section-title-01 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-color);
    position: relative;
    z-index: 1;
}


.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.service-item {
    background: var(--white-color);
    padding: 20px;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item i {
    font-size: 3rem;
    color: var(--red-color);
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--black-color);
}

.service-item p {
    font-size: 1rem;
    color: #666;
}

.service-item:hover {
    transform: translateY(-10px);
}
/*Section services end*/


/*Section projets start*/
.projects {
    background: var(--light-grey-color);
    padding: 60px 0;
    text-align: center;
}

.projects-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.projects .section-title-01 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-color);
    position: relative;
    z-index: 1;
}


.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.project-item {
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease;
    text-align: left;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    color: var(--black-color);
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    color: var(--red-color);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

.project-link i {
    margin-left: 5px;
}

.project-link:hover {
    color: var(--dark-red-color);
}

.project-item:hover {
    transform: translateY(-10px);
}
/*Section projets end*/

/*Section Contact start*/
.contact {
    background: var(--light-grey-color);
    padding: 60px 0;
    text-align: center;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.contact .section-title-01 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--dark-blue-color);
    position: relative;
    z-index: 1;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    margin-top: 40px;
}

.contact-details {
    flex: 1;
    text-align: left;
}

.contact-details div {
    margin-bottom: 20px;
}

.contact-details i {
    font-size: 2rem;
    margin-right: 10px;
    vertical-align: middle;
    color: var(--red-color);
}

.contact-form {
    flex: 1;
    background: var(--white-color);
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--black-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--black-color);
}

.contact-btn {
    background: var(--red-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.contact-btn i {
    margin-left: 5px;
}

.contact-btn:hover {
    background: var(--dark-red-color);
}
/*Section contact end*/








/*Footer part start*/
.footer {
    background: var(--black-color);
    color: var(--white-color);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social-media {
    margin-bottom: 15px;
}

.footer-social-media a {
    color: var(--white-color);
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
}

.footer-social-media a:hover {
    color: var(--red-color);
}

.footer-info p {
    font-size: 0.9rem;
    margin: 0;
}
/*Footer part end*/

/* Responsive Styles */
@media (max-width:1200px){
    .header {
        padding: 10px 20px;
    }

    .header .btn-menu {
        display: flex;
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        z-index: 1000;
    }

    .header .menu li {
        margin-bottom: 20px;
    }

    .header .btn-menu i {
        cursor: pointer;
    }

    .header .menu.show {
        left: 0;
    }
}



/*@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .header .btn-menu {
        display: flex;
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        z-index: 1000;
    }

    .header .menu li {
        margin-bottom: 20px;
    }

    .header .btn-menu i {
        cursor: pointer;
    }

    .header .menu.show {
        left: 0;
    }

    
}*/

@media screen and (max-width: 768px) {
    .hero-content {
        padding: 40px 2%;
    }

    .hero-social-media a {
        margin: 10px;
    }

    .hero-img img {
        margin-top: 10px;
        width: 80%;
    }

    .about-img img {
        width: 100px;
        border-radius: 20px;
    }

    .services-list,
    .projects-list,
    .contact-info {
        flex-direction: column;
        gap: 40px;
    }

    .service-item,
    .project-item {
        width: 100%;
    }

    .contact-details,
    .contact-form {
        flex: 100%;
        margin-right: 0;
    }

    .footer-links {
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 1024px) {
    .service-item {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .service-item {
        width: 100%;
    }
}

/* Styles pour la section Projets */

.projects {
    background: var(--light-grey-color);
    padding: 60px 0;
    text-align: center;
}

.projects-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.projects .section-title-01 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-color);
    position: relative;
    z-index: 1;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.project-item {
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease;
    text-align: left;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    color: var(--black-color);
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    color: var(--red-color);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

.project-link:hover {
    color: var(--dark-red-color);
}

.project-item:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 1200px) {
    .header {
        padding: 10px 20px;
    }
    .header .btn-menu {
        display: flex;
    }
    .header .menu {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        z-index: 1000;
    }
    .header .menu li {
        margin-bottom: 20px;
    }
    .header .btn-menu i {
        cursor: pointer;
    }
    .header .menu.show {
        left: 0;
    }
}

@media screen and (max-width: 1024px) {
    .service-item,
    .project-item {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .header .btn-menu {
        display: flex;
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        z-index: 1000;
    }

    .header .menu li {
        margin-bottom: 20px;
    }

    .header .btn-menu i {
        cursor: pointer;
    }

    .header .menu.show {
        left: 0;
    }

    .hero-content {
        padding: 60px 2%;
    }

    .hero-info,
    .hero-social-media {
        margin-right: 0;
        text-align: center;
    }

    .hero-social-media a {
        margin: 10px;
    }

    .hero-img img {
        margin-top: 10px;
    }

    .about-img,
    .about-info {
        flex: 1;
        margin: 10px 0;
    }

    .about-img img{
        width: 100px;
        border-radius: 20px;
    }

    .services-list,
    .projects-list,
    .contact-info {
        flex-direction: column;
        gap: 40px;
    }

    .service-item,
    .project-item {
        width: 100%;
    }

    .contact-details,
    .contact-form {
        flex: 100%;
        margin-right: 0;
    }

    .footer-links {
        flex-wrap: wrap;
    }
}